{
  "name": "dsh-antigravity-empty-response-recovery",
  "version": "0.3.5",
  "description": "All-in-one DSH 0.1.6-alpha.2 recovery adapter for Antigravity/SUB2API empty responses.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-compaction": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.6-alpha.2",
    "@deepseek-ai/schemastery": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/recovery.test.mjs"
  }
}